# PRN212_Assignment

./: .gitignore  Assignment.sln
Core/: Core.csproj
Core/Command/: RelayCommand.cs
Core/Constants/: AppConstants.cs
Core/DependencyInjection/: DependencyInjection.cs
Core/GenericBuilder/: GenericBuilder.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20241001201420_InitialDatabase.Designer.cs  20241001201420_InitialDatabase.cs  Prn211AssignmentContextModelSnapshot.cs
DataAccess/Models/: ApplicationDbContext.cs  Order.cs  OrderProduct.cs  Prn211AssignmentContext.cs  Product.cs  ProductStock.cs  Role.cs  User.cs  UserOrder.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service/DTO/: UserDto.cs
Service/DTO/Admin/: StatisticDashboardResponseDto.cs
Service/DTO/AuthDto/: LoginDto.cs  SignUpDto.cs
Service/DTO/OrderDto/: OrderDto.cs  OrderProductDto.cs
Service/DTO/ProductDTO/: ProducDto.cs  ProductStockDto.cs
Service/DTO/ProductDto/: ProductDto.cs  ProductStockDto.cs
Service/Enums/: AppEnums.cs
Service/Mapper/: AdminAutoMapper.cs  UserAutoMapper.cs
Service/Services/: AuthService.cs  DashboardService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Service/Services/Abstraction/: IAuthService.cs  IDashboardService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Service/Utilize/: PasswordUtils.cs
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Admin/: MainAdminWindows.xaml  MainAdminWindows.xaml.cs  MainAdminWindowsViewModel.cs
WpfApp/Admin/AdminPage/CashierPage/: AdminCashierPage.xaml  AdminCashierPage.xaml.cs  AdminCashierViewModel.cs
WpfApp/Admin/AdminPage/CustomerPage/: AdminCustomerPage.xaml  AdminCustomerPage.xaml.cs  AdminCustomerViewModel.cs
WpfApp/Admin/AdminPage/DashboardPage/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminDashboardViewModel.cs
WpfApp/Admin/AdminPage/OrderDetail/: OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderDetailWindowViewModel.cs
WpfApp/Admin/AdminPage/ProductPage/: AdminProductPage.xaml  AdminProductPage.xaml.cs  AdminProductViewModel.cs
WpfApp/Admin/WPFAdminConstants/: WPFAdminConstants.cs
WpfApp/Cashier/: CashierOrder.xaml  CashierOrder.xaml.cs  DashboardCashier.xaml  DashboardCashier.xaml.cs  MainCashierWindow.xaml  MainCashierWindow.xaml.cs
WpfApp/Cashier/WPFCashierConstants/: WPFCashierConstants.cs
WpfApp/Core/BaseViewModel/: BaseViewModel.cs
WpfApp/Core/Components/: PasswordBoxBehavior.cs
WpfApp/Core/Dialog/: DialogServices.cs  IDialogService.cs
WpfApp/Core/Themes/: Colors.xaml  DataGrid.xaml
WpfApp/Core/ViewModelLocator/: ViewModelLocator.cs
WpfApp/Core/WPFConstants/: WPFConstants.cs
WpfApp/CustomComponent/: PasswordBoxBehavior.cs
WpfApp/Dialog/: DialogServices.cs  IDialogService.cs
WpfApp/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
WpfApp/Register/: RegisterWindow.xaml  RegisterWindow.xaml.cs  RegisterWindowViewModel.cs
WpfApp/Utils/: ImageService.cs  UploadService.cs
WpfApp/ViewModelLocator/: ViewModelLocator.cs
